# Mailgun configuration (used by server and email-api)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_URL=https://api.mailgun.net

# Sender address
# If empty, the app will use postmaster@<MAILGUN_DOMAIN>
MAILGUN_FROM_EMAIL=

# Server
PORT=5173
